body {
    background-color: rgb(83, 73, 82);
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 100px 1fr 100px;
    align-items: center;
    color: rgb(207, 174, 58);
    margin: 0;
}

h1 {
    grid-area: 1/1/2/5;
    justify-self: center;
    font-family: helvetica;
    font-size: 50px;
}

.song {
    grid-area: 3/1/4/5;
}

.song p {
    font-size: 50px;
    font-family: helvetica;
    color: rgb(207, 174, 58);
    width: 100%;
    height: 50px;
    margin-left: 20px;
    padding-bottom: 10px;
}

.input {
    height: 60px;
    width: 30vw;
    font-size: 30px;
    grid-area: 2/1/3/3;
    padding-left: 40px;
    border-radius: 10px;
    font-family: helvetica;
    background-color: rgb(83, 73, 82);
    border: 5px solid rgb(207, 174, 58);
    margin-left: 20px;
    color: rgba(32, 30, 32, 0.92);
    justify-self: start;
}

.search {
    font-size: 30px;
    height: 70px;
    width: 200px;
    grid-area: 2/3/3/4;
    margin-left: 20px;
    font-family: helvetica;
    background-color: rgb(83, 73, 82);
    border: 5px solid rgb(207, 174, 58);
    color: rgba(32, 30, 32, 0.92)
}

.button {
    grid-area: 2/4/3/5;
    width: 100px;
    height: 70px;
    border-radius: 10px;
    justify-self: end;
    text-align: center;
    font-size: 30px;
    font-family: helvetica;
    font-weight: bold;
    background-color: rgb(207, 174, 58);
    border: 0px;
    margin-right: 20px;
    justify-self: start;
}

.show {
    grid-area: 4/1/5/span 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    /* align-items: center; */
    justify-items: center;
    grid-gap: 20px;
    align-content: space-between;
}

.show img {
    height: 150px;
    width: 150px;
    /* align-self: start; */
    align-self: flex-start;
    order: 12;
    border: 2px solid rgb(207, 174, 58);
    margin-bottom: 10px;
    border-radius: 10px;
}

.show a {
    font-size: 30px;
    font-family: helvetica;
    text-decoration: none;
    /* justify-self: center; */
    align-self: flex-start;
    order: 1;
    color: rgb(160, 157, 215);
}

.results {
    display: flex;
    flex-direction: column-reverse;
    align-content: flex-start;
    height: 100%;
    width: 100%;
    margin-left: 40px;
}

.next {
    grid-area: 5/1/6/5;
    width: 100vw;
    height: 90px;
    background-color: rgb(207, 174, 58);
    font-size: 45px;
    font-family: helvetica;
    font-weight: bold;
    color: rgb(83, 73, 82);
    border: 0px;
    margin: 0;
}